{
  "id": "guest-gate",
  "type": "recipe",
  "name": "Shared Access — Opening",
  "version": "0.4.0",
  "description": "Opens the gate someone you gave access to asks for from their phone — a guest, a child, a tradesperson. One for the whole house; gates are picked in the Shared access page. Armable from the Dashboard.",
  "icon": "DoorOpen",
  "repo": "adn-dev-adrien/sowel-recipe-guest-gate",
  "author": "adn-dev-adrien",
  "tags": [
    "access",
    "sharing",
    "gate",
    "door"
  ],
  "i18n": {
    "fr": {
      "name": "Accès partagés — ouverture",
      "description": "Ouvre le portail qu'une personne à qui vous avez donné un accès demande depuis son téléphone — un invité, un enfant, un artisan. Une seule pour toute la maison ; les portails se choisissent dans la page Accès partagés. Armable depuis le Dashboard."
    }
  },
  "sowelVersion": ">=1.64.0"
}
